<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventa, short URLs, and experiences.</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(222, 222, 222);
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(22, 22, 22);
        }

        a {
            text-decoration: none;
            color: rgb(222, 222, 222);
        }

        a:hover {
            color: rgb(255, 0, 50);
        }

        a:active {
            color: rgb(0, 255, 255);
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>
            <a href="https://ocweb.co.uk/inventa/year4-term2-video-inventa/inventa-build-svelte">
                Take me to the experience!
            </a>
        </h1>
        <h1>
            Live Experience is currently at
            <a
                href="https://gitlab.com/web-tech-degree/year4-term2-video-inventa/-/merge_requests/9">
                this commit.
            </a>
        </h1>
        <h1>
            <a href="https://twitter.com/">
                Find us on Twitter
            </a>
        </h1>
        <h1>
            <a href="https://gitlab.com/web-tech-degree/year4-term2-video-inventa">
                Take me to the GitLab
            </a>
        </h1>
        <h1>
            <a href="ExtractWith7-Zip.7z">
                Download the experience
            </a>
        </h1>
        <h1>
            <a href="visual infographic thing of the website">
                Show me the TypeScript, and how it works
            </a>
        </h1>
        <h1>
            <a href="screenshots of stuff here">
                I'm bored and curious about the development process
            </a>
        </h1>
        <h1>
            <a href="google drive stuff here">
                Give me all of the files!
            </a>
        </h1>
    </div>
</body>

</html>