<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: 1s;
        }

        .bg {
            width: 100vw;
            height: 100vh;
            background-color: rgb(22, 22, 22);
        }

        .top-button {
            background-color: rgb(202, 25, 114);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .container {
            position: relative;
            width: 50vw;
            height: 50vh;
            margin: 0 auto;
            padding: 20px;
        }

        .container video {
            width: 100%;
            display: block;
        }

        .video-overlay {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 666;
        }

        .overlay-ichi {
            top: 10%;
            left: 30%;
            width: 66px;
            height: 60px;
            background-color: rgba(255, 0, 255);
        }

        .overlay-ni {
            top: 42%;
            left: 65%;
            width: 64px;
            height: 128px;
            background-color: rgba(255, 255, 0);
        }

        .overlay-san {
            top: 21%;
            left: 86%;
            width: 80px;
            height: 160px;
            background-color: rgba(0, 255, 255);
        }
    </style>
</head>

<body>
    <div class="bg">


        <button class="top-button" onclick="toggleSize();">min/max sorta</button>
        <button class="top-button" onclick="fadeInVideoButton('.overlay-ichi');">show 1</button>
        <button class="top-button" onclick="fadeInVideoButton('.overlay-ni');">show 2</button>
        <button class="top-button" onclick="fadeInVideoButton('.overlay-san');">show 3</button>


        <div class="container">


            <div class="video-overlay overlay-ichi" onclick="
                            toggleTheme();
                            fadeOutVideoButton('.overlay-ichi');
            ">
            </div>

            <div class="video-overlay overlay-ni" onclick="
                            toggleTopButtonsPink();
                            fadeOutVideoButton('.overlay-ni');
            "></div>

            <div class="video-overlay overlay-san" onclick="
                            alertStates();
                            fadeOutVideoButton('.overlay-san');
            "></div>


            <video id="player"
                src="http://ocweb.co.uk/inventa/year4-term2-video-inventa/inventa-build-svelte/assets/video/vid0.mp4"
                controls>
            </video>


        </div>
    </div>





    <script>
        let videoFullscreened = false;
        let topButtonsArePink = true;
        const topButtonsElements = document.querySelectorAll('.top-button');
        let bgThemeIsDark = true;
        const bgContainer = document.querySelector('.bg');
        const overlayIchi = document.querySelector('.overlay-ichi');
        const overlayNi = document.querySelector('.overlay-ni');
        const overlaySan = document.querySelector('.overlay-san');
        toggleSize = () => {
            let vidContainer = document.querySelector('.container')
            if (videoFullscreened) {
                vidContainer.style.width = '50vw';
                vidContainer.style.height = '50vh';
                videoFullscreened = false;
            } else {
                vidContainer.style.width = '100vw';
                vidContainer.style.height = '100vh';
                videoFullscreened = true;
            }
        }
        toggleTheme = () => {
            if (bgThemeIsDark) {
                bgContainer.style.backgroundColor = 'rgb(222, 222, 222)';
                bgThemeIsDark = false;
            } else {
                bgContainer.style.backgroundColor = 'rgb(22, 22, 22)';
                bgThemeIsDark = true;
            }
        }
        toggleTopButtonsPink = () => {
            if (topButtonsArePink) {
                topButtonsElements.forEach((btn) => {
                    btn.style.backgroundColor = 'rgb(191, 68, 0)';
                });
                topButtonsArePink = false;
            } else {
                topButtonsElements.forEach((btn) => {
                    btn.style.backgroundColor = 'rgb(202, 25, 114)';
                });
                topButtonsArePink = true;
            }
        }
        alertStates = () => {
            alert('Video Fullscreened: ' + videoFullscreened + '\n' +
                'Top Buttons are Pink: ' + topButtonsArePink + '\n' +
                'Button 1: ' + overlayIchi.style.visibility + '\n' +
                'Button 2: ' + overlayNi.style.visibility + '\n' +
                'Button 3: ' + overlaySan.style.visibility + '\n' +
                'BG is Dark: ' + bgThemeIsDark
            );
        }
        fadeInVideoButton = (ayaya) => {
            const sakurajima = document.querySelector(ayaya);
            sakurajima.style.visibility = 'visible';
            sakurajima.style.opacity = '1';
        }
        fadeOutVideoButton = (ayaya) => {
            const sakurajima = document.querySelector(ayaya);
            sakurajima.style.opacity = '0';
            setTimeout(() => {
                sakurajima.style.visibility = 'hidden';
            }, 500);
        }
    </script>
</body>

</html>